Hara-Kiri (1962)
Seven Samurai (1954)
Raiders of the Lost Ark (1981)
Uri: The Surgical Strike (2018)
Yojimbo (1961)
Sherlock Jr. (1924)
Sanjuro (1962)
White Heat (1949)
The General (1926)
Nefes: Vatan Sagolsun (2009)
A Fistful of Dollars (1964)
Rio Bravo (1959)
Ying xiong (2002)
2001: A Space Odyssey (1968)
Lawrence of Arabia (1962)
North by Northwest (1959)
The Great Escape (1963)
The Treasure of the Sierra Madre (1948)
The Gold Rush (1925)
Ben-Hur (1959)
The Hidden Fortress (1958)
The Bridge on the River Kwai (1957)
The Wages of Fear (1953)
Planet of the Apes (1968)
The Wizard of Oz (1939)
The Wild Bunch (1969)
Spartacus (1960)
The Ten Commandments (1956)
The Searchers (1956)
The Adventures of Robin Hood (1938)
Red River (1948)
To Have and Have Not (1944)
Stagecoach (1939)
X: First Class (2011)
Interstate 60: Episodes of the Road (2002)
Where Eagles Dare (1968)
The Dirty Dozen (1967)
Goldfinger (1964)
The African Queen (1951)
Fantasia (1940)
Snow White and the Seven Dwarfs (1937)
Alice in Wonderland (1951)
Pinocchio (1940)
Andrei Rublev (1966)
Inherit the Wind (1960)
The Passion of Joan of Arc (1928)
Butch Cassidy and the Sundance Kid (1969)
The Sound of Music (1965)
Patton (1970)
The Lion in Winter (1968)
Bonnie and Clyde (1967)
A Man for All Seasons (1966)
Hababam Sinifi (1975)
Modern Times (1936)
City Lights (1931)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
The Great Dictator (1940)
The Apartment (1960)
Singin' in the Rain (1952)
The Kid (1921)
Rang De Basanti - Die Farbe Safran (2006)
Some Like It Hot (1959)
To Be or Not to Be (1942)
Lage Raho Munna Bhai (2006)
Schwarze Katze, weißer Kater (1998)
The Shop Around the Corner (1940)
Mr. Smith Goes to Washington (1939)
It Happened One Night (1934)
The Circus (1928)
Vison Tele (2001)
The Graduate (1967)
La Dolce Vita (1960)
Stalag 17 (1953)
Roman Holiday (1953)
Kind Hearts and Coronets (1949)
Arsenic and Old Lace (1942)
The Rules of the Game (1939)
The Thin Man (1934)
12 Angry Men (1957)
High and Low (1963)
Witness for the Prosecution (1957)
Double Indemnity (1944)
M (1931)
To Kill a Mockingbird (1962)
Dial M for Murder (1954)
Rashomon (1950)
Le Samouraï (1967)
Cool Hand Luke (1967)
The 400 Blows (1959)
Rififi (1955)
On the Waterfront (1954)
Anatomy of a Murder (1959)
Touch of Evil (1958)
The Killing (1956)
The Night of the Hunter (1955)
Diabolique (1955)
Rope (1948)
Out of the Past (1947)
It's a Wonderful Life (1946)
Casablanca (1942)
Taare Zameen Par - Ein Stern auf Erden (2007)
Paths of Glory (1957)
Sunset Blvd. (1950)
Anand (1971)
Ikiru (1952)
Bicycle Thieves (1948)
Citizen Kane (1941)
Metropolis (1927)
7 Kogustaki Mucize (2019)
Judgment at Nuremberg (1961)
Wild Strawberries (1957)
The Seventh Seal (1957)
Tokyo Story (1953)
All About Eve (1950)
Miracle on 34th Street (1947)
My Fair Lady (1964)
Mary Poppins (1964)
Bringing Up Baby (1938)
The Exterminating Angel (1962)
The Cabinet of Dr. Caligari (1920)
Harvey (1950)
Nosferatu (1922)
Dracula (1931)
Yahsi Bati - The Ottoman Cowboys (2009)
Ace in the Hole (1951)
The Third Man (1949)
Sweet Smell of Success (1957)
In a Lonely Place (1950)
Laura (1944)
The Maltese Falcon (1941)
Strangers on a Train (1951)
Notorious (1946)
The Big Sleep (1946)
The Lost Weekend (1945)
Key Largo (1948)
Shadow of a Doubt (1943)
Gilda (1946)
The Lady from Shanghai (1947)
Spellbound (1945)
The Wrong Man (1956)
Suspicion (1941)
Throne of Blood (1957)
Gone with the Wind (1939)
The Grapes of Wrath (1940)
Battleship Potemkin (1925)
The Longest Day (1962)
Zulu (1964)
Tora! Tora! Tora! (1970)
Psycho (1960)
What Ever Happened to Baby Jane? (1962)
Rosemary's Baby (1968)
Night of the Living Dead (1968)
Freaks (1932)
The Innocents (1961)
The Bride of Frankenstein (1935)
Frankenstein (1931)
Repulsion (1965)
The Birds (1963)
Peeping Tom (1960)
Eyes Without a Face (1960)
The Invisible Man (1933)
Godzilla (1954)
The Haunting (1963)
Irreversible (2002)
Split (IX) (2016)
The Red Shoes (1948)
A Night at the Opera (1935)
The Producers (1967)
ARIF V 216 (2018)
The Dirt (2019)
Up in Smoke (1978)
Duck Soup (1933)
A Hard Day's Night (1964)
White Christmas (1954)
West Side Story (1961)
An Affair to Remember (1957)
Oliver! (1968)
Peter Pan (1953)
Cinderella (1950)
The Sword in the Stone (1963)
Sleeping Beauty (1959)
Gentlemen Prefer Blondes (1953)
An American in Paris (1951)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
The Aristocats (1970)
Funny Face (1957)
Rear Window (1954)
Vertigo (1958)
Rebecca (1940)
Talk to Her (2002)
In the Heat of the Night (1967)
Charade (1963)
L'Avventura (1960)
The Lady Vanishes (1938)
Blow-Up (1966)
The 39 Steps (1935)
Sunrise (1927)
Doctor Zhivago (1965)
Brief Encounter (1945)
The Best Years of Our Lives (1946)
Hiroshima Mon Amour (1959)
The Philadelphia Story (1940)
His Girl Friday (1940)
Jules and Jim (1962)
Belle de Jour (1967)
Sabrina (1954)
The Quiet Man (1952)
Von ganzem Herzen (1998)
Romeo and Juliet (1968)
Pierrot le Fou (1965)
Contempt (1963)
Lolita (1962)
Breakfast at Tiffany's (1961)
The Time Machine (1960)
From Here to Eternity (1953)
The Day the Earth Stood Still (1951)
Rise of the Planet of the Apes (2011)
Forbidden Planet (1956)
The Andromeda Strain (1971)
Fahrenheit 451 (1966)
20,000 Leagues Under the Sea (1954)
The War of the Worlds (1953)
The Thing from Another World (1951)
The Hustler (1961)
The Football Factory (2004)
Persona (1966)
Nefes - Der Atemzug (2009)
The Manchurian Candidate (1962)
High Noon (1952)
Wait Until Dark (1967)
The Battle of Algiers (1966)
Ivan's Childhood (1962)
La Grande Illusion (1937)
All Quiet on the Western Front (1930)
Kelly's Heroes (1970)
Lifeboat (1944)
The Guns of Navarone (1961)
MASH (1970)
The Good, the Bad and the Ugly (1966)
Once Upon a Time in the West (1968)
For a Few Dollars More (1965)
The Man Who Shot Liberty Valance (1962)
Little Big Man (1970)
Giant (1956)
Shane (1953)
Django (1966)
Hang 'Em High (1968)
It's a Mad Mad Mad Mad World (1963)
From Russia with Love (1963)
Easy Rider (1969)
One Hundred and One Dalmatians (1961)
Lady and the Tramp (1955)
Dr. No (1962)
Yip Man (2008)
Bullitt (1968)
Max Manus: Man of War (2008)
The Italian Job (1969)
Thunderball (1965)
To Catch a Thief (1955)
Fanaa - Im Sturm der Liebe (2006)
Marnie (1964)
