The Dark Knight (2008)
The Lord of the Rings: The Return of the King (2003)
The Mountain II (2016)
Inception (2010)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002)
The Matrix (1999)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raatchasan (2018)
Star Wars: Episode IV - A New Hope (1977)
Hara-Kiri (1962)
Seven Samurai (1954)
Gladiator (2000)
Léon: The Professional (1994)
Terminator 2: Judgment Day (1991)
Vikram Vedha (2017)
Dangal (2016)
Spider-Man: Into the Spider-Verse (2018)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
The Dark Knight Rises (2012)
Oldboy (2003)
Princess Mononoke (1997)
Raiders of the Lost Ark (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Uri: The Surgical Strike (2018)
K.G.F: Chapter 1 (2018)
Baahubali 2: The Conclusion (2017)
Gangs of Wasseypur (2012)
Paan Singh Tomar (2012)
Warrior (2011)
V for Vendetta (2005)
Batman Begins (2005)
Hera Pheri (2000)
Lock, Stock and Two Smoking Barrels (1998)
Andaz Apna Apna (1994)
Indiana Jones and the Last Crusade (1989)
Die Hard (1988)
Ran (1985)
Sholay (1975)
Yojimbo (1961)
Sherlock Jr. (1924)
Haider (2014)
Logan (2017)
1 - Nenokkadine (2014)
Vishwaroopam (2013)
Rush (I) (2013)
Ford v Ferrari (2019)
Mad Max: Fury Road (2015)
A Wednesday (2008)
How to Train Your Dragon (2010)
Tae Guk Gi: The Brotherhood of War (2004)
Kill Bill: Vol. 1 (2003)
Neon Genesis Evangelion: The End of Evangelion (1997)
Jurassic Park (1993)
Blade Runner (1982)
Sanjuro (1962)
White Heat (1949)
The General (1926)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
Baahubali: The Beginning (2015)
The Raid 2 (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
The Revenant (2015)
Elite Squad 2: The Enemy Within (2010)
Deadpool (2016)
Ip Man (2008)
Nefes: Vatan Sagolsun (2009)
Elite Squad (2007)
The Avengers (2012)
The Bourne Ultimatum (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The Incredibles (2004)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Ghost in the Shell (1995)
Akira (1988)
The Terminator (1984)
A Fistful of Dollars (1964)
Rio Bravo (1959)
Thor: Ragnarok (2017)
Star Wars: Episode VII - The Force Awakens (2015)
Thuppakki (2012)
X-Men: Days of Future Past (2014)
Waar (2013)
Edge of Tomorrow (2014)
District 9 (2009)
Star Trek (2009)
Letters from Iwo Jima (2006)
Iron Man (2008)
Ying xiong (2002)
Cowboy Bebop: The Movie (2001)
The Bourne Identity (2002)
Ninja Scroll (1993)
Interstellar (2014)
Spirited Away (2001)
The Lion King (1994)
Back to the Future (1985)
Coco (I) (2017)
WALL·E (2008)
Inglourious Basterds (2009)
Toy Story (1995)
Das Boot (1981)
2001: A Space Odyssey (1968)
Lawrence of Arabia (1962)
North by Northwest (1959)
Klaus (2019)
Queen (2013)
Up (2009)
Toy Story 3 (2010)
Howl's Moving Castle (2004)
Monty Python and the Holy Grail (1975)
The Great Escape (1963)
The Treasure of the Sierra Madre (1948)
The Gold Rush (1925)
Soul (2020)
The Grand Budapest Hotel (2014)
Inside Out (I) (2015)
Song of the Sea (2014)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Into the Wild (2007)
Finding Nemo (2003)
Monsters, Inc. (2001)
Stand by Me (1986)
Nausicaä of the Valley of the Wind (1984)
Fitzcarraldo (1982)
Barry Lyndon (1975)
Ben-Hur (1959)
The Hidden Fortress (1958)
The Bridge on the River Kwai (1957)
The Wages of Fear (1953)
Togo (2019)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Blood Diamond (2006)
G.O.R.A. (2004)
Ratatouille (2007)
Big Fish (2003)
Aladdin (1992)
Dances with Wolves (1990)
The Princess Bride (1987)
Castle in the Sky (1986)
Jaws (1975)
Planet of the Apes (1968)
The Wizard of Oz (1939)
Isle of Dogs (2018)
Hunt for the Wilderpeople (2016)
The Fall (2006)
Life of Pi (2012)
Fantastic Mr. Fox (2009)
Harry Potter and the Prisoner of Azkaban (2004)
Children of Men (2006)
Almost Famous (2000)
Toy Story 2 (1999)
The Blues Brothers (1980)
Dawn of the Dead (1978)
The Holy Mountain (1973)
Aguirre, the Wrath of God (1972)
The Wild Bunch (1969)
Spartacus (1960)
The Ten Commandments (1956)
The Searchers (1956)
The Adventures of Robin Hood (1938)
King Kong (1933)
Paddington 2 (2017)
Kubo and the Two Strings (2016)
Rogue One: A Star Wars Story (2016)
Captain America: Civil War (2016)
Big Hero 6 (2014)
Toy Story 4 (2019)
How to Train Your Dragon 2 (2014)
Captain Phillips (2013)
The Hobbit: The Desolation of Smaug (2013)
The Hobbit: An Unexpected Journey (2012)
Avatar (2009)
Apocalypto (2006)
Tokyo Godfathers (2003)
Serenity (2005)
The Motorcycle Diaries (2004)
The Count of Monte Cristo (2002)
Crouching Tiger, Hidden Dragon (2000)
Cast Away (2000)
Shrek (2001)
Kiki's Delivery Service (1989)
Back to the Future Part II (1989)
Predator (1987)
The Goonies (1985)
The Right Stuff (1983)
The Man Who Would Be King (1975)
Red River (1948)
To Have and Have Not (1944)
Stagecoach (1939)
Deadpool 2 (2018)
Mission: Impossible - Fallout (2018)
Kingsman: The Secret Service (2014)
Captain America: The Winter Soldier (2014)
Nebraska (2013)
Wreck-It Ralph (2012)
The Little Prince (2015)
The Lego Movie (2014)
Star Trek Into Darkness (2013)
X: First Class (2011)
Skyfall (2012)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Ponyo (2008)
The Girl Who Leapt Through Time (2006)
Tangled (2010)
Harry Potter and the Goblet of Fire (2005)
O Brother, Where Art Thou? (2000)
Interstate 60: Episodes of the Road (2002)
The Fifth Element (1997)
The Last of the Mohicans (1992)
Porco Rosso (1992)
Who Framed Roger Rabbit (1988)
Star Trek II: The Wrath of Khan (1982)
First Blood (1982)
Lupin the 3rd: Castle of Cagliostro (1979)
Deliverance (1972)
Where Eagles Dare (1968)
The Dirty Dozen (1967)
Goldfinger (1964)
The Magnificent Seven (1960)
The African Queen (1951)
The Peanut Butter Falcon (2019)
Guardians of the Galaxy Vol. 2 (2017)
Incredibles 2 (2018)
Moana (I) (2016)
Dawn of the Planet of the Apes (2014)
The Secret World of Arrietty (2010)
13 Assassins (2010)
Celda 211 (2009)
Zombieland (2009)
Sin Nombre (2009)
Sherlock Holmes (2009)
Stardust (2007)
The Secret of Kells (2009)
Harry Potter and the Half-Blood Prince (2009)
Battle Royale (2000)
Harry Potter and the Sorcerer's Stone (2001)
Mulan (1998)
Fear and Loathing in Las Vegas (1998)
Star Trek: First Contact (1996)
Die Hard with a Vengeance (1995)
Grave of the Fireflies (1988)
Your Name. (2016)
My Neighbor Totoro (1988)
A Silent Voice: The Movie (2016)
Wolf Children (2012)
Mary and Max (2009)
Persepolis (2007)
Perfect Blue (1997)
The Nightmare Before Christmas (1993)
Beauty and the Beast (1991)
Whisper of the Heart (1995)
Loving Vincent (2017)
The Wind Rises (2013)
The Triplets of Belleville (2003)
Waking Life (2001)
Batman: Mask of the Phantasm (1993)
Fantastic Planet (1973)
When Marnie Was There (2014)
Paprika (2006)
Coraline (2009)
Vampire Hunter D: Bloodlust (2000)
South Park: Bigger, Longer & Uncut (1999)
Fantasia (1940)
I Lost My Body (2019)
Despicable Me (2010)
5 Centimeters Per Second (2007)
Only Yesterday (1991)
The Little Mermaid (1989)
The Secret of NIMH (1982)
Watership Down (1978)
The Many Adventures of Winnie the Pooh (1977)
Robin Hood (1973)
The Jungle Book (1967)
Snow White and the Seven Dwarfs (1937)
The Red Turtle (2016)
The Garden of Words (2013)
How to Train Your Dragon: The Hidden World (2019)
Summer Wars (2009)
The Illusionist (2010)
Kung Fu Panda (2008)
Ghost in the Shell 2: Innocence (2004)
Ice Age (2002)
Onward (I) (2020)
Frozen (I) (2013)
From Up on Poppy Hill (2011)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
The Emperor's New Groove (2000)
The Land Before Time (1988)
Alice in Wonderland (1951)
Pinocchio (1940)
The Lego Batman Movie (2017)
Shaun the Sheep Movie (2015)
Anomalisa (2015)
Finding Dory (2016)
The Book of Life (2014)
Despicable Me 2 (2013)
Monsters University (2013)
Rise of the Guardians (2012)
The Adventures of Tintin (2011)
The Simpsons Movie (2007)
Corpse Bride (2005)
Tarzan (1999)
Hercules (1997)
Pom Poko (1994)
The Transformers: The Movie (1986)
The Fox and the Hound (1981)
Schindler's List (1993)
Goodfellas (1990)
Hamilton (2020)
The Intouchables (2011)
The Pianist (2002)
Ayla: The Daughter of War (2017)
Braveheart (1995)
Amadeus (1984)
Green Book (2018)
Bhaag Milkha Bhaag (2013)
The Wolf of Wall Street (2013)
Downfall (2004)
A Beautiful Mind (2001)
Raging Bull (1980)
The Message (1976)
Hacksaw Ridge (2016)
12 Years a Slave (2013)
Spotlight (I) (2015)
Hachi: A Dog's Tale (2009)
Hotel Rwanda (2004)
Catch Me If You Can (2002)
In the Name of the Father (1993)
The Elephant Man (1980)
The Mirror (1975)
Andrei Rublev (1966)
Inherit the Wind (1960)
The Passion of Joan of Arc (1928)
Lion (2016)
The Imitation Game (2014)
Bohemian Rhapsody (2018)
The King's Speech (2010)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
The Diving Bell and the Butterfly (2007)
The Sea Inside (I) (2004)
Cinderella Man (2005)
The Straight Story (1999)
Gandhi (1982)
Dog Day Afternoon (1975)
Papillon (1973)
Butch Cassidy and the Sundance Kid (1969)
The Sound of Music (1965)
The Irishman (2019)
My Left Foot (1989)
All the President's Men (1976)
Patton (1970)
The Lion in Winter (1968)
Hidden Figures (2016)
M.S. Dhoni: The Untold Story (2016)
Pride (I) (2014)
The Big Short (2015)
Straight Outta Compton (2015)
The Fighter (I) (2010)
American Gangster (2007)
The World's Fastest Indian (2005)
Walk the Line (2005)
Remember the Titans (2000)
The Insider (1999)
October Sky (1999)
Ed Wood (1994)
Tombstone (1993)
Awakenings (1990)
Glory (1989)
The Killing Fields (1984)
Bonnie and Clyde (1967)
Sanju (2018)
The Theory of Everything (2014)
The Social Network (2010)
Argo (2012)
Frost/Nixon (2008)
Changeling (2008)
The Last King of Scotland (2006)
Control (2007)
Ray (I) (2004)
Donnie Brasco (1997)
Shine (1996)
Il Postino (1994)
Malcolm X (1992)
The Last Emperor (1987)
Serpico (1973)
A Man for All Seasons (1966)
Dark Waters (2019)
The Two Popes (2019)
The Boy Who Harnessed the Wind (2019)
Hababam Sinifi (1975)
Parasite (2019)
Life Is Beautiful (1997)
Modern Times (1936)
City Lights (1931)
3 Idiots (2009)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
The Great Dictator (1940)
Amélie (2001)
Snatch (2000)
The Sting (1973)
The Apartment (1960)
Singin' in the Rain (1952)
The Kid (1921)
Chhichhore (2019)
Zindagi Na Milegi Dobara (2011)
Rang De Basanti - Die Farbe Safran (2006)
Time of the Gypsies (1988)
Some Like It Hot (1959)
To Be or Not to Be (1942)
Three Billboards Outside Ebbing, Missouri (2017)
Wild Tales (2014)
PK (2014)
OMG: Oh My God! (2012)
Barfi! (2012)
Lage Raho Munna Bhai (2006)
Munna Bhai M.B.B.S. (2003)
Dil Chahta Hai (2001)
The Truman Show (1998)
Schwarze Katze, weißer Kater (1998)
The Big Lebowski (1998)
Underground (1995)
Chungking Express (1994)
Dead Poets Society (1989)
Monty Python's Life of Brian (1979)
Paper Moon (1973)
The Shop Around the Corner (1940)
Mr. Smith Goes to Washington (1939)
It Happened One Night (1934)
The Circus (1928)
Badhaai Ho (2018)
La La Land (2016)
Kal Ho Naa Ho (2003)
My Sassy Girl (2001)
Vison Tele (2001)
Secrets & Lies (1996)
Groundhog Day (1993)
Do the Right Thing (1989)
Being There (1979)
Annie Hall (1977)
Young Frankenstein (1974)
The Graduate (1967)
La Dolce Vita (1960)
Stalag 17 (1953)
Roman Holiday (1953)
Kind Hearts and Coronets (1949)
Arsenic and Old Lace (1942)
The Rules of the Game (1939)
The Thin Man (1934)
Knives Out (2019)
Marriage Story (2019)
Captain Fantastic (2016)
Sing Street (2016)
Jojo Rabbit (2019)
The Godfather (1972)
The Godfather: Part II (1974)
12 Angry Men (1957)
Pulp Fiction (1994)
City of God (2002)
The Green Mile (1999)
Se7en (1995)
The Silence of the Lambs (1991)
The Departed (2006)
The Usual Suspects (1995)
Joker (2019)
Drishyam (2013)
Once Upon a Time in America (1984)
High and Low (1963)
Witness for the Prosecution (1957)
Andhadhun (2018)
Reservoir Dogs (1992)
Scarface (1983)
A Clockwork Orange (1971)
Double Indemnity (1944)
M (1931)
Talvar (2015)
Drishyam (2015)
L.A. Confidential (1997)
The Bandit (1996)
Heat (1995)
Casino (1995)
Taxi Driver (1976)
To Kill a Mockingbird (1962)
Dial M for Murder (1954)
Rashomon (1950)
The Invisible Guest (2016)
Prisoners (2013)
No Country for Old Men (2007)
Memories of Murder (2003)
Fargo (1996)
La Haine (1995)
Le Samouraï (1967)
Cool Hand Luke (1967)
The 400 Blows (1959)
Rififi (1955)
On the Waterfront (1954)
Special 26 (2013)
3-Iron (2004)
Sin City (2005)
Dogville (2003)
Dancer in the Dark (2000)
Blood In, Blood Out (1993)
Anatomy of a Murder (1959)
Touch of Evil (1958)
The Killing (1956)
The Night of the Hunter (1955)
Diabolique (1955)
Rope (1948)
Out of the Past (1947)
Shoplifters (2018)
The Shawshank Redemption (1994)
Fight Club (1999)
Forrest Gump (1994)
One Flew Over the Cuckoo's Nest (1975)
Soorarai Pottru (2020)
Saving Private Ryan (1998)
It's a Wonderful Life (1946)
Whiplash (2014)
The Prestige (2006)
American History X (1998)
Cinema Paradiso (1988)
Casablanca (1942)
Capernaum (2018)
Django Unchained (2012)
Dara of Jasenovac (2020)
Taare Zameen Par - Ein Stern auf Erden (2007)
The Lives of Others (2006)
The Shining (1980)
Apocalypse Now (1979)
Paths of Glory (1957)
Sunset Blvd. (1950)
1917 (2019)
Tumbbad (2018)
The Hunt (2012)
A Separation (2011)
Incendies (2010)
My Father and My Son (2005)
Eternal Sunshine of the Spotless Mind (2004)
Requiem for a Dream (2000)
American Beauty (1999)
Good Will Hunting (1997)
Children of Heaven (1997)
Full Metal Jacket (1987)
Come and See (1985)
Anand (1971)
Ikiru (1952)
Bicycle Thieves (1948)
Citizen Kane (1941)
Metropolis (1927)
Tangerines (2013)
Udaan (2010)
The Secret in Their Eyes (2009)
7 Kogustaki Mucize (2019)
Chak De! India (2007)
There Will Be Blood (2007)
Pan's Labyrinth (2006)
Black (2005)
Swades (2004)
Unforgiven (1992)
Stalker (1979)
Autumn Sonata (1978)
Judgment at Nuremberg (1961)
Wild Strawberries (1957)
The Seventh Seal (1957)
Tokyo Story (1953)
All About Eve (1950)
Portrait of a Lady on Fire (2019)
Pink (III) (2016)
The Handmaiden (2016)
Mommy (I) (2014)
The Blue Elephant (2014)
Room (I) (2015)
Winter Sleep (2014)
Gone Girl (2014)
Gran Torino (2008)
Departures (2008)
Nobody Knows (2004)
Million Dollar Baby (2004)
Before Sunset (2004)
Amores Perros (2000)
Lagaan: Once Upon a Time in India (2001)
The Sixth Sense (1999)
The Legend of 1900 (1998)
In the Mood for Love (2000)
Trainspotting (1996)
Wonder (I) (2017)
Fiddler on the Roof (1971)
A Christmas Story (1983)
Miracle on 34th Street (1947)
English Vinglish (2012)
Veer-Zaara (2004)
The Sandlot (1993)
E.T. the Extra-Terrestrial (1982)
Willy Wonka & the Chocolate Factory (1971)
My Fair Lady (1964)
Mary Poppins (1964)
Bringing Up Baby (1938)
A Little Princess (1995)
The Muppet Christmas Carol (1992)
Finding Neverland (2004)
Home Alone (1990)
The Muppet Movie (1979)
Pink Floyd: The Wall (1982)
The Exterminating Angel (1962)
The Cabinet of Dr. Caligari (1920)
Wings of Desire (1987)
Let the Right One In (2008)
The Man from Earth (2007)
Edward Scissorhands (1990)
Harvey (1950)
Nosferatu (1922)
About Time (I) (2013)
Mr. Nobody (2009)
The Curious Case of Benjamin Button (2008)
The Double Life of Véronique (1991)
Evil Dead II (1987)
Ghostbusters (1984)
Midnight in Paris (2011)
Death Note (2006)
Kung Fu Hustle (2004)
Being John Malkovich (1999)
The Purple Rose of Cairo (1985)
The Illusionist (2006)
Dead Man (1995)
The Crow (1994)
The Lighthouse (I) (2019)
A Monster Calls (2016)
Doctor Strange (2016)
Hugo (2011)
Scott Pilgrim vs. the World (2010)
Stranger Than Fiction (2006)
Perfume: The Story of a Murderer (2006)
Harry Potter and the Order of the Phoenix (2007)
Star Wars: Episode III - Revenge of the Sith (2005)
Pleasantville (1998)
The City of Lost Children (1995)
Army of Darkness (1992)
Dead Alive (1992)
The Fisher King (1991)
Field of Dreams (1989)
Beetlejuice (1988)
Dracula (1931)
Palm Springs (2020)
Mirage (2018)
The Jungle Book (2016)
The Hobbit: The Battle of the Five Armies (2014)
Yahsi Bati - The Ottoman Cowboys (2009)
REC (2007)
The Orphanage (2007)
Wonder Woman (2017)
Ace in the Hole (1951)
The Third Man (1949)
Sweet Smell of Success (1957)
In a Lonely Place (1950)
Laura (1944)
The Maltese Falcon (1941)
Strangers on a Train (1951)
Notorious (1946)
The Big Sleep (1946)
The Lost Weekend (1945)
Key Largo (1948)
Shadow of a Doubt (1943)
Scarface (1932)
Gilda (1946)
The Lady from Shanghai (1947)
Spellbound (1945)
The Wrong Man (1956)
Suspicion (1941)
Raise the Red Lantern (1991)
Throne of Blood (1957)
Gone with the Wind (1939)
Airlift (2016)
JFK (1991)
Kagemusha (1980)
The Grapes of Wrath (1940)
Battleship Potemkin (1925)
Hero (2002)
Dunkirk (2017)
Land of Mine (2015)
The White Ribbon (2009)
The Trial of the Chicago 7 (2020)
The Boy in the Striped Pajamas (2008)
Mississippi Burning (1988)
The Longest Day (1962)
Joyeux Noel (2005)
Black Hawk Down (2001)
Empire of the Sun (1987)
Zulu (1964)
Cold War (2018)
Hotel Mumbai (2018)
Bridge of Spies (2015)
Les Misérables (2012)
The Impossible (2012)
The Flowers of War (2011)
The Counterfeiters (2007)
Jodhaa Akbar (2008)
Sophie Scholl: The Final Days (2005)
Enemy at the Gates (2001)
Apollo 13 (I) (1995)
Gettysburg (1993)
The Favourite (2018)
Ip Man 2 (2010)
A Royal Affair (2012)
Selma (2014)
Lust, Caution (2007)
United 93 (2006)
The Assassination of Jesse James by the Coward Robert Ford (2007)
Munich (2005)
Miracle (2004)
Les Misérables (1998)
Quiz Show (1994)
Henry V (1989)
Tora! Tora! Tora! (1970)
Patriots Day (2016)
Darkest Hour (2017)
Zero Dark Thirty (2012)
Eddie the Eagle (2015)
The Baader Meinhof Complex (2008)
Good Night, and Good Luck. (2005)
Psycho (1960)
Alien (1979)
The Thing (1982)
What Ever Happened to Baby Jane? (1962)
The Exorcist (1973)
Rosemary's Baby (1968)
Shaun of the Dead (2004)
Night of the Living Dead (1968)
Freaks (1932)
I Saw the Devil (2010)
The Innocents (1961)
The Bride of Frankenstein (1935)
Frankenstein (1931)
Get Out (I) (2017)
What We Do in the Shadows (2014)
Halloween (1978)
Repulsion (1965)
The Birds (1963)
Peeping Tom (1960)
Eyes Without a Face (1960)
Invasion of the Body Snatchers (1956)
The Invisible Man (1933)
Stree (2018)
Train to Busan (2016)
The Skin I Live In (2011)
Saw (2004)
28 Days Later... (2002)
The Others (2001)
The Fly (1986)
Deep Red (1975)
Godzilla (1954)
A Quiet Place (2018)
The Wailing (2016)
Tucker and Dale vs Evil (2010)
The Conjuring (2013)
Grindhouse (2007)
Interview with the Vampire: The Vampire Chronicles (1994)
Jacob's Ladder (I) (1990)
A Nightmare on Elm Street (1984)
The Evil Dead (1981)
An American Werewolf in London (1981)
Nosferatu the Vampyre (1979)
The Omen (1976)
The Texas Chain Saw Massacre (1974)
The Wicker Man (1973)
The Haunting (1963)
Take Shelter (2011)
Irreversible (2002)
The Devil's Backbone (2001)
Pi (1998)
Thesis (1996)
Bram Stoker's Dracula (1992)
Possession (1981)
Invasion of the Body Snatchers (1978)
Suspiria (1977)
Eraserhead (1977)
Carrie (1976)
Hereditary (2018)
Doctor Sleep (2019)
Split (IX) (2016)
The Conjuring 2 (2016)
Only Lovers Left Alive (2013)
It (I) (2017)
An American Crime (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Dawn of the Dead (2004)
Sleepy Hollow (1999)
Scream (1996)
Twin Peaks: Fire Walk with Me (1992)
They Live (1988)
Dead Ringers (1988)
The Lost Boys (1987)
Angel Heart (1987)
The Return of the Living Dead (1985)
Gremlins (1984)
Poltergeist (1982)
Coherence (2013)
10 Cloverfield Lane (2016)
Timecrimes (2007)
The Descent (2005)
A Tale of Two Sisters (2003)
Farewell My Concubine (1993)
The Red Shoes (1948)
Gully Boy (2019)
The Chorus (2004)
Three Colors: Blue (1993)
This Is Spinal Tap (1984)
All That Jazz (1979)
A Night at the Opera (1935)
Sound of Metal (2019)
Once (I) (2007)
Cabaret (1972)
The Broken Circle Breakdown (2012)
Rockstar (2011)
Billy Elliot (2000)
Hedwig and the Angry Inch (2001)
Baby Driver (2017)
A Star Is Born (2018)
La Vie En Rose (2007)
The Red Violin (1998)
The Piano (1993)
The Commitments (1991)
The Producers (1967)
Inside Llewyn Davis (2013)
August Rush (2007)
High Fidelity (2000)
SLC Punk! (1998)
The Adventures of Priscilla, Queen of the Desert (1994)
Begin Again (II) (2013)
Pirate Radio (2009)
Love & Mercy (2014)
Youth (I) (2015)
Rocketman (I) (2019)
Across the Universe (2007)
Hustle & Flow (2005)
24 Hour Party People (2002)
Mr. Holland's Opus (1995)
Crazy Heart (2009)
Rab Ne Bana Di Jodi (2008)
A Mighty Wind (2003)
Sweet and Lowdown (1999)
Fantasia 2000 (1999)
Strictly Ballroom (1992)
The Doors (1991)
Pump Up the Volume (1990)
Top Secret! (1984)
ARIF V 216 (2018)
Pitch Perfect (2012)
Nowhere Boy (2009)
Ma Rainey's Black Bottom (2020)
Coffee and Cigarettes (2003)
School of Rock (2003)
8 Mile (2002)
Climax (I) (2018)
Aashiqui 2 (2013)
Danny Collins (2015)
Frank (II) (2014)
Behind The Candelabra (2013)
The Dirt (2019)
Velvet Goldmine (1998)
Wayne's World (1992)
Bill & Ted's Excellent Adventure (1989)
Dirty Dancing (1987)
Sid and Nancy (1986)
Up in Smoke (1978)
Black Snake Moan (2006)
I'm Not There (2007)
Detroit Rock City (1999)
That Thing You Do! (1996)
La Bamba (1987)
Yesterday (III) (2019)
Florence Foster Jenkins (2016)
Jersey Boys (2014)
Duck Soup (1933)
Baazigar (1993)
The Greatest Showman (2017)
Devdas (I) (2002)
Moulin Rouge! (2001)
Kuch Kuch Hota Hai (1998)
Hair (1979)
A Hard Day's Night (1964)
White Christmas (1954)
The Meaning of Life (1983)
West Side Story (1961)
An Affair to Remember (1957)
Kabhi Khushi Kabhie Gham... (2001)
Labyrinth (1986)
The Rocky Horror Picture Show (1975)
Jesus Christ Superstar (1973)
Oliver! (1968)
The Ballad of Buster Scruggs (2018)
Peter Pan (1953)
Cinderella (1950)
Chicago (2002)
The Phantom of the Opera (2004)
Anastasia (1997)
The Great Mouse Detective (1986)
Grease (1978)
The Sword in the Stone (1963)
Sleeping Beauty (1959)
Gentlemen Prefer Blondes (1953)
An American in Paris (1951)
Dumbo (1941)
Sing (2016)
Beauty and the Beast (I) (2017)
Yeh Jawaani Hai Deewani (2013)
The Muppets (2011)
The Princess and the Frog (2009)
8 Women (2002)
Mohabbatein (2000)
The Prince of Egypt (1998)
Bedknobs and Broomsticks (1971)
The Aristocats (1970)
Enchanted (2007)
Main Hoon Na (2004)
Little Shop of Horrors (1986)
Funny Face (1957)
Aladdin (2019)
The Lion King (2019)
Frozen II (2019)
Rio (2011)
Rent (2005)
The Road to El Dorado (2000)
The Hunchback of Notre Dame (1996)
Memento (2000)
Rear Window (1954)
Vertigo (1958)
Shutter Island (2010)
Kahaani (2012)
Three Colors: Red (1994)
Chinatown (1974)
Solaris (1972)
Rebecca (1940)
Darbareye Elly (2009)
Donnie Darko (2001)
12 Monkeys (1995)
Sleuth (1972)
Moon (2009)
Mystic River (2003)
Talk to Her (2002)
Mulholland Drive (2001)
In the Heat of the Night (1967)
Charade (1963)
L'Avventura (1960)
The Hateful Eight (2015)
The Past (2013)
The Best Offer (2013)
The Girl with the Dragon Tattoo (2011)
Mother (2009)
The Girl with the Dragon Tattoo (2009)
Atonement (2007)
Hot Fuzz (2007)
The Game (1997)
The Fugitive (1993)
The Conversation (1974)
The Lady Vanishes (1938)
Wind River (2017)
Zodiac (2007)
The Bourne Supremacy (2004)
Open Your Eyes (1997)
Primal Fear (1996)
Glengarry Glen Ross (1992)
The Vanishing (1988)
The Name of the Rose (1986)
Blue Velvet (1986)
Searching (III) (2018)
Sicario (2015)
Who Am I (2014)
The Body (2012)
Inside Man (2006)
Gone Baby Gone (2007)
Watchmen (2009)
A Very Long Engagement (2004)
The Barbarian Invasions (2003)
Minority Report (2002)
Dark City (1998)
Lost Highway (1997)
The Long Goodbye (1973)
Blow-Up (1966)
The 39 Steps (1935)
Burning (2018)
The Hunger Games: Catching Fire (2013)
Sherlock Holmes: A Game of Shadows (2011)
We Need to Talk About Kevin (2011)
Source Code (2011)
Doubt (I) (2008)
Kiss Kiss Bang Bang (2005)
Tell No One (2006)
Dilwale Dulhania Le Jayenge (1995)
Before Sunrise (1995)
Sunrise (1927)
Her (2013)
The Perks of Being a Wallflower (2012)
Dev.D (2009)
Slumdog Millionaire (2008)
Spring, Summer, Fall, Winter... and Spring (2003)
The Last Picture Show (1971)
Doctor Zhivago (1965)
Brief Encounter (1945)
The Best Years of Our Lives (1946)
Call Me by Your Name (2017)
Before Midnight (2013)
The Artist (I) (2011)
Amour (2012)
Jab We Met (2007)
Head-On (2004)
True Romance (1993)
Manhattan (1979)
Harold and Maude (1971)
Hiroshima Mon Amour (1959)
The Philadelphia Story (1940)
His Girl Friday (1940)
Little Women (2019)
The Lunchbox (2013)
Vicky Donor (2012)
Moonrise Kingdom (2012)
Pride & Prejudice (2005)
The Notebook (2004)
Titanic (1997)
Fireworks (1997)
The Remains of the Day (1993)
A Bronx Tale (1993)
Days of Heaven (1978)
Jules and Jim (1962)
God's Own Country (2017)
A Man Called Ove (2015)
The Fault in Our Stars (2014)
Blue Is the Warmest Colour (2013)
Silver Linings Playbook (2012)
500 Days of Summer (2009)
Flipped (I) (2010)
Brokeback Mountain (2005)
Good Bye Lenin! (2003)
Rushmore (1998)
As Good as It Gets (1997)
Fallen Angels (1995)
Belle de Jour (1967)
Sabrina (1954)
The Quiet Man (1952)
Dear Zindagi (2016)
Love, Simon (2018)
Victoria (II) (2015)
Highway (I) (2014)
Raanjhanaa (2013)
Tanu Weds Manu Returns (2015)
Weekend (II) (2011)
The Art of Racing in the Rain (2019)
In a Better World (2010)
Wake Up Sid (2009)
A Single Man (2009)
50/50 (2011)
The Reader (2008)
Match Point (2005)
Love Me If You Dare (2003)
Love Actually (2003)
Von ganzem Herzen (1998)
Sense and Sensibility (1995)
The Bridges of Madison County (1995)
Three Colors: White (1994)
Legends of the Fall (1994)
When Harry Met Sally... (1989)
Dangerous Liaisons (1988)
Sophie's Choice (1982)
Romeo and Juliet (1968)
Pierrot le Fou (1965)
Contempt (1963)
Lolita (1962)
Breakfast at Tiffany's (1961)
The Time Machine (1960)
From Here to Eternity (1953)
Phantom Thread (2017)
The Big Sick (2017)
Brooklyn (2015)
Frances Ha (2012)
Fruitvale Station (2013)
Rust and Bone (2012)
I Killed My Mother (2009)
Biutiful (2010)
Jaane Tu (2008)
The Painted Veil (2006)
Arrival (II) (2016)
Brazil (1985)
Gattaca (1997)
Gravity (2013)
X-Men: First Class (2011)
Ex Machina (2014)
The Day the Earth Stood Still (1951)
Rise of the Planet of the Apes (2011)
The Butterfly Effect (2004)
RoboCop (1987)
The Road Warrior (1981)
Close Encounters of the Third Kind (1977)
Forbidden Planet (1956)
Tenet (2020)
Upgrade (2018)
Spider-Man: Far from Home (2019)
Predestination (I) (2014)
Ready Player One (2018)
Total Recall (1990)
The Abyss (1989)
War for the Planet of the Apes (2017)
I Origins (2014)
Spider-Man: Homecoming (2017)
Cloud Atlas (2012)
Looper (2012)
Limitless (I) (2011)
X2: X-Men United (2003)
K-PAX (2001)
Equilibrium (2002)
2046 (2004)
X-Men (2000)
Contact (1997)
Back to the Future Part III (1990)
The Shape of Water (2017)
Okja (2017)
Avengers: Age of Ultron (2015)
Black Panther (2018)
A.R.O.G (2008)
Ant-Man (2015)
Alita: Battle Angel (2019)
Spider-Man 2 (2004)
Unbreakable (2000)
Frequency (2000)
Galaxy Quest (1999)
Spider-Man (2002)
Men in Black (1997)
Face/Off (1997)
Star Trek IV: The Voyage Home (1986)
Superman (1978)
The Lobster (2015)
Dragon Ball Z: Battle of Gods (2013)
Melancholia (2011)
The Hunger Games (2012)
Megamind (2010)
I Am Legend (2007)
Sunshine (2007)
The Fountain (2006)
District B13 (2004)
Final Fantasy VII: Advent Children (2005)
Lilo & Stitch (2002)
The Matrix Reloaded (2003)
A.I. Artificial Intelligence (2001)
Treasure Planet (2002)
Cube (1997)
Starship Troopers (1997)
Strange Days (1995)
Star Trek VI: The Undiscovered Country (1991)
Re-Animator (1985)
Videodrome (1983)
The Dead Zone (1983)
Escape from New York (1981)
Sleeper (1973)
The Andromeda Strain (1971)
Fahrenheit 451 (1966)
20,000 Leagues Under the Sea (1954)
Ant-Man and the Wasp (2018)
The One I Love (2014)
Star Trek Beyond (2016)
Robot & Frank (2012)
Snowpiercer (2013)
Perfect Sense (2011)
Dredd (2012)
Never Let Me Go (2010)
Enthiran (2010)
Iron Man 3 (2013)
The Invisible Man (I) (2020)
Frequently Asked Questions About Time Travel (2009)
The Mist (2007)
9 (I) (2009)
The Host (2006)
Deja Vu (2006)
The Time Traveler's Wife (2009)
Real Steel (2011)
A Scanner Darkly (2006)
The Jacket (2005)
I, Robot (2004)
The Thirteenth Floor (1999)
Pitch Black (2000)
The X Files (1998)
Blade (1998)
Stargate (1994)
Spaceballs (1987)
1984 (1984)
WarGames (1983)
Soylent Green (1973)
The War of the Worlds (1953)
The Thing from Another World (1951)
The Platform (2019)
Thelma (2017)
Star Wars: Episode VIII - The Last Jedi (2017)
Love and Monsters (I) (2020)
Trollhunter (2010)
Chronicle (2012)
Super 8 (2011)
Another Earth (2011)
Oblivion (I) (2013)
Prometheus (I) (2012)
The Adjustment Bureau (2011)
Passengers (I) (2016)
Iron Man 2 (2010)
The World's End (2013)
Paul (2011)
Cloverfield (2008)
World War Z (2013)
Man of Steel (2013)
28 Weeks Later (2007)
Transformers (2007)
Hellboy II: The Golden Army (2008)
Jurassic World (2015)
Independence Day (1996)
Rocky (1976)
The Hustler (1961)
The Wrestler (2008)
Kai Po Che (2013)
Creed (II) (2015)
Moneyball (2011)
The Blind Side (2009)
Fearless (2006)
The Hurricane (1999)
The Big Blue (1988)
I, Tonya (2017)
The Damned United (2009)
42 (2013)
Green Street Hooligans (2005)
Rudy (1993)
Hoosiers (1986)
The Natural (1984)
McFarland, USA (2015)
Southpaw (2015)
The Greatest Game Ever Played (2005)
Searching for Bobby Fischer (1993)
Invictus (2009)
Peaceful Warrior (2006)
Coach Carter (2005)
Seabiscuit (2003)
Shaolin Soccer (2001)
Jerry Maguire (1996)
The Basketball Diaries (1995)
A League of Their Own (1992)
The Karate Kid (1984)
Caddyshack (1980)
Rocky II (1979)
Slap Shot (1977)
Concussion (2015)
Unbroken (I) (2014)
Chasing Mavericks (2012)
Secretariat (2010)
Friday Night Lights (2004)
Glory Road (2006)
Major League (1989)
Chariots of Fire (1981)
Fighting with My Family (2019)
Creed II (2018)
Race (I) (2016)
The Legend Is Born: Ip Man (2010)
Win Win (2011)
We Are Marshall (2006)
Rocky Balboa (2006)
Invincible (2006)
Lords of Dogtown (2005)
Cars (2006)
Bull Durham (1988)
Sultan (2016)
Million Dollar Arm (2014)
Soul Surfer (2011)
Pawn Sacrifice (2014)
Foxcatcher (2014)
Happy Gilmore (1996)
Cool Runnings (1993)
The Color of Money (1986)
Borg vs. McEnroe (2017)
Whip It (2009)
Gridiron Gang (2006)
Radio (2003)
The Rookie (2002)
Any Given Sunday (1999)
He Got Game (1998)
Kingpin (1996)
Rocky IV (1985)
Draft Day (I) (2014)
Trouble with the Curve (2012)
Bleed for This (2016)
Goon (2011)
The Football Factory (2004)
Ali (2001)
White Men Can't Jump (1992)
Bloodsport (1988)
Persona (1966)
Nefes - Der Atemzug (2009)
Black Swan (2010)
Nightcrawler (2014)
In Bruges (2008)
Nine Queens (2000)
Carlito's Way (1993)
The Untouchables (1987)
The Manchurian Candidate (1962)
High Noon (1952)
Raazi (2018)
Confessions (2010)
The Man from Nowhere (2010)
The Chaser (2008)
Taken (I) (2008)
Joint Security Area (2000)
The Boondock Saints (1999)
Hard Boiled (1992)
Misery (1990)
The Killer (1989)
The King of Comedy (1982)
The Day of the Jackal (1973)
Wait Until Dark (1967)
Lucky Number Slevin (2006)
Black Book (2006)
Platoon (1986)
The Deer Hunter (1978)
The Battle of Algiers (1966)
Ivan's Childhood (1962)
La Grande Illusion (1937)
Au Revoir les Enfants (1987)
All Quiet on the Western Front (1930)
No Man's Land (I) (2001)
Beasts of No Nation (2015)
Love and Death (1975)
Fury (2014)
The Book Thief (2013)
The Thin Red Line (1998)
Duck You Sucker (1971)
Kelly's Heroes (1970)
Lifeboat (1944)
Son of Saul (2015)
Lone Survivor (2013)
The Hurt Locker (2008)
The Wind that Shakes the Barley (2006)
Malena (2000)
Stalingrad (1993)
Cross of Iron (1977)
The Guns of Navarone (1961)
Mudbound (2017)
The Guernsey Literary and Potato Peel Pie Society (2018)
Red Cliff (2008)
Master and Commander: The Far Side of the World (2003)
The English Patient (1996)
Gallipoli (1981)
A Bridge Too Far (1977)
MASH (1970)
Official Secrets (2019)
13 Hours (2016)
American Sniper (2014)
Eye in the Sky (2015)
Testament of Youth (2014)
Max Manus (2008)
Rescue Dawn (2006)
Lincoln (2012)
Crimson Tide (1995)
Good Morning, Vietnam (1987)
The King (I) (2019)
Anthropoid (2016)
The Siege of Jadotville (2016)
Bajirao Mastani (2015)
'71 (2014)
War Horse (2011)
Defiance (I) (2008)
Che: Part One (2008)
Mongol: The Rise of Genghis Khan (2007)
Kingdom of Heaven (2005)
We Were Soldiers (2002)
The Patriot (2000)
Cold Mountain (2003)
Michael Collins (1996)
Born on the Fourth of July (1989)
Allied (2016)
The Railway Man (2013)
War Dogs (2016)
Valkyrie (2008)
The Good, the Bad and the Ugly (1966)
Once Upon a Time in the West (1968)
For a Few Dollars More (1965)
The Man Who Shot Liberty Valance (1962)
The Outlaw Josey Wales (1976)
3:10 to Yuma (2007)
Blazing Saddles (1974)
Hell or High Water (II) (2016)
True Grit (2010)
Jeremiah Johnson (1972)
Little Big Man (1970)
Giant (1956)
Shane (1953)
Of Mice and Men (1992)
High Plains Drifter (1973)
The Three Burials of Melquiades Estrada (2005)
Open Range (2003)
El Topo (1970)
True Grit (1969)
The Good the Bad the Weird (2008)
The Proposition (2005)
Pale Rider (1985)
Hostiles (2017)
Rango (2011)
Spirit: Stallion of the Cimarron (2002)
Silverado (1985)
Django (1966)
Bone Tomahawk (2015)
Brimstone (2016)
Maverick (1994)
The Sisters Brothers (2018)
Bubba Ho-Tep (2002)
Westworld (1973)
Hang 'Em High (1968)
Slow West (2015)
The Magnificent Seven (2016)
Free State of Jones (2016)
Young Guns (1988)
News of the World (2020)
City Slickers (1991)
The Salvation (2014)
Appaloosa (2008)
Seraphim Falls (2006)
Hidalgo (2004)
The Mask of Zorro (1998)
Wyatt Earp (1994)
The Homesman (2014)
Australia (2008)
Shanghai Noon (2000)
The Horse Whisperer (1998)
Far and Away (1992)
Outland (1981)
The Missing (I) (2003)
Ned Kelly (2003)
Young Guns II (1990)
Three Amigos! (1986)
The Lone Ranger (2013)
The Quick and the Dead (1995)
The Warrior's Way (2010)
A Million Ways to Die in the West (2014)
Cowboys & Aliens (2011)
The Legend of Zorro (2005)
Around the World in 80 Days (2004)
Bandidas (2006)
The Dark Tower (2017)
Wild Wild West (1999)
The Ridiculous 6 (2015)
Jonah Hex (2010)
Indiana Jones and the Raiders of the Lost Ark (1981)
Paris, Texas (1984)
Fanny and Alexander (1982)
Network (1976)
Cries & Whispers (1972)
The Hunt for Red October (1990)
Indiana Jones and the Temple of Doom (1984)
House of Flying Daggers (2004)
Thelma & Louise (1991)
Batman (1989)
It's a Mad Mad Mad Mad World (1963)
Mission: Impossible - Rogue Nation (2015)
The Way (I) (2010)
Mission: Impossible - Ghost Protocol (2011)
The Bucket List (2007)
Transamerica (2005)
Harry Potter and the Chamber of Secrets (2002)
Rabbit-Proof Fence (2002)
The Rock (1996)
The Mission (1986)
The NeverEnding Story (1984)
National Lampoon's Vacation (1983)
Excalibur (1981)
From Russia with Love (1963)
Christopher Robin (2018)
The Walk (II) (2015)
Fantastic Beasts and Where to Find Them (2016)
Chef (2014)
Beasts of the Southern Wild (2012)
The Man from U.N.C.L.E. (2015)
Fast Five (2011)
The Way Back (I) (2010)
Eight Below (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
The Life Aquatic with Steve Zissou (2004)
The Secret Life of Walter Mitty (2013)
Dogma (1999)
Willow (1988)
Big Trouble in Little China (1986)
The Gods Must Be Crazy (1980)
The Way of the Dragon (1972)
Easy Rider (1969)
One Hundred and One Dalmatians (1961)
Lady and the Tramp (1955)
Papillon (I) (2017)
Leave No Trace (2018)
Dope (2015)
Tracks (I) (2013)
The Physician (2013)
A Dog's Purpose (2017)
Kon-Tiki (2012)
Kung Fu Panda 2 (2011)
Agora (2009)
Paddington (2014)
The Darjeeling Limited (2007)
The Croods (2013)
King Kong (2005)
The Cat Returns (2002)
Shrek 2 (2004)
A Bug's Life (1998)
GoldenEye (1995)
Speed (1994)
The Adventures of Baron Munchausen (1988)
Runaway Train (1985)
The Dark Crystal (1982)
Dr. No (1962)
Sicario: Day of the Soldado (2018)
Yip Man (2008)
The Gentlemen (2019)
Udta Punjab (2016)
Badlands (1973)
Man on Fire (2004)
The Last Samurai (2003)
The Taking of Pelham One Two Three (1974)
Enter the Dragon (1973)
The French Connection (1971)
Dirty Harry (1971)
Ludo (2020)
Mersal (2017)
Only the Brave (2017)
Delhi Belly (2011)
The Raid: Redemption (2011)
End of Watch (2012)
Kick-Ass (2010)
Eastern Promises (2007)
A Bittersweet Life (2005)
300 (2006)
Lord of War (2005)
The Legend of Drunken Master (1994)
Lethal Weapon (1987)
Police Story (1985)
The Warriors (1979)
Escape from Alcatraz (1979)
John Wick: Chapter 2 (2017)
Jo Nesbø's Headhunters (2011)
Mesrine: Killer Instinct (2008)
Mesrine: Public Enemy No. 1 (2008)
The Blind Swordsman: Zatoichi (2003)
Ghost Dog: The Way of the Samurai (1999)
Midnight Run (1988)
Drunken Master (1978)
John Wick: Chapter 3 - Parabellum (2019)
The Nice Guys (2016)
John Wick (2014)
Law Abiding Citizen (2009)
Black Dynamite (2009)
Felon (2008)
Running Scared (2006)
Thief (1981)
Assault on Precinct 13 (1976)
Fist of Fury (1972)
The Getaway (1972)
Get Carter (1971)
Bullitt (1968)
El Camino: A Breaking Bad Movie (2019)
Marshland (2014)
The Accountant (2016)
The Next Three Days (2010)
Ghajini (2008)
RocknRolla (2008)
Max Manus: Man of War (2008)
Brick (2005)
Layer Cake (2004)
Ronin (1998)
The Negotiator (1998)
Enemy of the State (1998)
Grosse Pointe Blank (1997)
Natural Born Killers (1994)
Point Break (1991)
Nikita (1990)
To Live and Die in L.A. (1985)
Beverly Hills Cop (1984)
The Italian Job (1969)
American Made (2017)
Holiday: A Soldier is Never Off Duty (2014)
Harry Brown (2009)
21 Jump Street (2012)
The Girl Who Played with Fire (2009)
Micmacs (2009)
Shooter (I) (2007)
Don (I) (2006)
The Equalizer (2014)
Team America: World Police (2004)
Ong-Bak: The Thai Warrior (2003)
Arlington Road (1999)
From Dusk Till Dawn (1996)
Desperado (1995)
True Lies (1994)
In the Line of Fire (1993)
Die Hard 2 (1990)
Lethal Weapon 2 (1989)
The Hitcher (1986)
Magnum Force (1973)
Vanishing Point (1971)
Brawl in Cell Block 99 (2017)
Ip Man 3 (2015)
Furious 7 (2015)
Everest (2015)
Kung Fu Panda 3 (2016)
Deepwater Horizon (2016)
Don 2 (2011)
Bronson (2008)
JCVD (2008)
Master (2021)
Brothers (I) (2009)
Body of Lies (2008)
Pirates of the Caribbean: At World's End (2007)
The Protector (2005)
Flags of Our Fathers (2006)
The SpongeBob SquarePants Movie (2004)
Live Free or Die Hard (2007)
Spy Game (2001)
Payback (I) (1999)
Three Kings (1999)
Mission: Impossible (1996)
Casualties of War (1989)
No Way Out (1987)
The Monster Squad (1987)
Highlander (1986)
The Spy Who Loved Me (1977)
The Poseidon Adventure (1972)
Greyhound (2020)
Fan (I) (2016)
Spy (2015)
A Most Violent Year (2014)
22 Jump Street (2014)
Ip Man 4: The Finale (2019)
Fast & Furious 6 (2013)
The Foreigner (I) (2017)
Maleficent (2014)
Get the Gringo (2012)
Den of Thieves (2018)
RED (2010)
Planet Terror (2007)
Death Proof (2007)
Traitor (2008)
Tropic Thunder (2008)
The Warlords (2007)
Son of Rambow (2007)
Thor (2011)
Jack Reacher (2012)
Curse of the Golden Flower (2006)
Rambo (2008)
Shazam! (2019)
The Kingdom (2007)
Jarhead (2005)
New Police Story (2004)
Constantine (2005)
Unleashed (2005)
Underworld (2003)
The Italian Job (2003)
Koroshiya 1 (2001)
The Last Castle (2001)
Brotherhood of the Wolf (2001)
Taxi (I) (1998)
Rush Hour (1998)
The Mummy (1999)
Fallen (1998)
Dragon: The Bruce Lee Story (1993)
Batman Returns (1992)
The Last Boy Scout (1991)
Near Dark (1987)
Smokey and the Bandit (1977)
The Towering Inferno (1974)
Death Wish (1974)
Thunderball (1965)
Outlaw King (2018)
Dragged Across Concrete (2018)
Captain Marvel (2019)
Solo: A Star Wars Story (2018)
X-Men: Apocalypse (2016)
Game Night (I) (2018)
The Great Debaters (2007)
The Edukators (2004)
Little Children (2006)
Sideways (2004)
The Hours (2002)
Boys Don't Cry (1999)
Show Me Love (1998)
Buffalo '66 (1998)
Leaving Las Vegas (1995)
Husbands and Wives (1992)
Downton Abbey (2019)
Paterson (2016)
Coming Soon (2014)
Me Before You (2016)
Crazy, Stupid, Love. (2011)
Up in the Air (I) (2009)
Blue Valentine (2010)
Notes on a Scandal (2006)
Keith (I) (2008)
Memoirs of a Geisha (2005)
The Constant Gardener (2005)
The Terminal (2004)
Garden State (2004)
A Walk to Remember (2002)
The Cider House Rules (1999)
Frida (2002)
Howards End (1992)
Witness (1985)
Tootsie (1982)
Body Heat (1981)
To Catch a Thief (1955)
Belle (2013)
Submarine (2010)
The Best Exotic Marigold Hotel (2011)
Jane Eyre (2011)
The Young Victoria (2009)
Revolutionary Road (2008)
Lars and the Real Girl (2007)
Wristcutters: A Love Story (2006)
The Science of Sleep (2006)
Far from Heaven (2002)
L'auberge espagnole (2002)
Punch-Drunk Love (2002)
10 Things I Hate About You (1999)
Little Women (1994)
Much Ado About Nothing (1993)
Arizona Dream (1993)
Steel Magnolias (1989)
Say Anything (1989)
The Unbearable Lightness of Being (1988)
Big (1988)
A Room with a View (1985)
Five Feet Apart (2019)
The Light Between Oceans (2016)
Carol (2015)
Stuck in Love. (2012)
The Sessions (2012)
Ruby Sparks (2012)
The Age of Adaline (2015)
Love, Rosie (2014)
Beginners (2010)
The Great Gatsby (2013)
Adam (I) (2009)
Broken Embraces (2009)
Cashback (2006)
Fanaa - Im Sturm der Liebe (2006)
Candy (2006)
Broken Flowers (2005)
Paris, je t'aime (2006)
Closer (I) (2004)
The Dreamers (2003)
Chocolat (2000)
The Virgin Suicides (1999)
Election (1999)
Meet Joe Black (1998)
Chasing Amy (1997)
Benny & Joon (1993)
The Age of Innocence (1993)
Bitter Moon (1992)
The Crying Game (1992)
Broadcast News (1987)
Out of Africa (1985)
Rumble Fish (1983)
Somewhere in Time (1980)
Marnie (1964)
Kabir Singh (2019)
If Beale Street Could Talk (2018)
Julieta (2016)
Colonia (2015)
To All the Boys I've Loved Before (2018)
45 Years (2015)
A Brilliant Young Mind (2014)
Far from the Madding Crowd (2015)
The Little Death (2014)
The Longest Ride (2015)
Now Is Good (2012)
The Spectacular Now (2013)
Heartbeats (2010)
Remember Me (I) (2010)
Whatever Works (2009)
Welcome to the Sticks (2008)
Miss Pettigrew Lives for a Day (2008)
Definitely, Maybe (2008)
The Danish Girl (2015)
It's Kind of a Funny Story (2010)
Forgetting Sarah Marshall (2008)
The Messenger (I) (2009)
Thirst (2009)
